---
- name: Prep wait
  wait_for: timeout=2

- name: install components Debian
  apt: name={{ item }} state=present
  with_items:
   - xinetd
   - tftpd
   - tftp
   - syslinux

- name: configure xinetd
  template: src=../templates/tftp dest=/etc/xinetd.d/tftp
  notify: restart xinetd

- name: restart xinetd
  command: /etc/init.d/xinetd restart

- name: restart xinetd#
  command: /etc/init.d/xinetd start

- name: make tftp boot dir
  file: path={{ tftp_root }} state=directory

- name: file perms for tftproot
  file: path={{ tftp_root }} mode=0777

- name: copy autodeploy zip
  copy: src=/etc/ansible/tmp/deploy-tftpd.tbz2 dest=/tftpboot/deploy-tftpd.tbz2

- name: unzip autodeploy zip
  command: chdir={{ tftp_root }} /bin/tar xvjf deploy-tftpd.tbz2

- name: rm autodeploy zip
  command: /bin/rm {{ tftp_root }}/deploy-tftpd.tbz2
